# whatsclonelive

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comunidadeocanha/ocanha/whatsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunidadeocanha/ocanha/whatsclone/: CadastroActivity.kt  InicioActivity.kt  MainActivity.kt  VerifiqueEmailActivity.kt  VisualizarImagemActivity.kt
app/src/main/java/com/comunidadeocanha/ocanha/whatsclone/ui/main/: PageViewModel.kt  PerfilFragment.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/comunidadeocanha/ocanha/whatsclone/utils/: Constanst.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_inicio.xml  activity_main.xml  activity_verifique_email.xml  activity_visualizar_imagem.xml  bottom_sheet_altera_foto.xml  bottom_sheet_edit_name.xml  bottom_sheet_edit_password.xml  bottom_sheet_excluir_conta.xml  fragment_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/comunidadeocanha/ocanha/whatsclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
