plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.comunidadeocanha.ocanha.whatsclone"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')// Core - Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'//Analytics - Firebase (Visualizao total usuarios, usuarios ativos, eventos e etc)
    implementation 'com.google.firebase:firebase-core:18.0.0' // Core - Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.1' // Authenticacao - Contem toda a funcionalidade de autenticacao
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'// Storage - Servico de armazanamento de arquivos (imagem de perfil, imagens das conversas)
    implementation 'com.google.firebase:firebase-firestore:22.0.0' // Firestore - Banco de dados em tempo rea
    implementation 'com.google.firebase:firebase-messaging:21.0.0' // Messagin - Notificações push
    implementation 'com.squareup.picasso:picasso:2.71828'// Picasso - Utilidades de imagens

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'